# YoutubeAnalysis

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kouta/youtubeanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouta/youtubeanalyze/: App.kt  MainActivity.kt
app/src/main/java/com/kouta/youtubeanalyze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kouta/youtubeanalyze/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/kouta/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/kouta/auth/: AuthRepository.kt  User.kt
core/auth/src/main/java/com/kouta/auth/di/: AuthModule.kt  CryptoHelper.kt  EncryptedAuthStateSerializer.kt  hoge.json
core/auth/src/main/java/com/kouta/auth/vo/: LoginState.kt  User.kt
core/auth/src/test/java/com/kouta/auth/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com.kouta/data/: JsonAdapter.kt  RssService.kt  YoutubeService.kt
core/data/src/main/java/com.kouta/data/di/: ApiModule.kt  RoomModule.kt
core/data/src/main/java/com.kouta/data/enums/: LiveBroadcastContent.kt  RefreshType.kt
core/data/src/main/java/com.kouta/data/repository/: ChannelRepository.kt  FeedRepository.kt  SearchRepository.kt  SubscriptionRepository.kt  SubscriptionVideoRepository.kt  SubscriptionsRepository.kt  VideoRepository.kt
core/data/src/main/java/com.kouta/data/usecase/activities/: GetChannelActivitiesUseCase.kt
core/data/src/main/java/com.kouta/data/usecase/channels/: GetChannelsUseCase.kt
core/data/src/main/java/com.kouta/data/usecase/search/: GetSearchVideoUseCase.kt
core/data/src/main/java/com.kouta/data/usecase/subscriptions/: GetSubscriptionsUseCase.kt
core/data/src/main/java/com.kouta/data/usecase/video/: GetSubscriptionVideoUseCase.kt
core/data/src/main/java/com.kouta/data/vo/: ApiResponse.kt  PageInfo.kt  Thumbnail.kt
core/data/src/main/java/com.kouta/data/vo/activities/: ChannelActivities.kt
core/data/src/main/java/com.kouta/data/vo/channels/: Channels.kt
core/data/src/main/java/com.kouta/data/vo/dao/: SearchDao.kt  SubscriptionDao.kt
core/data/src/main/java/com.kouta/data/vo/entity/: SearchEntity.kt  SubscriptionEntity.kt  SubscriptionVideo.kt  VideoEntity.kt
core/data/src/main/java/com.kouta/data/vo/feeds/: Feeds.kt
core/data/src/main/java/com.kouta/data/vo/search/: Search.kt
core/data/src/main/java/com.kouta/data/vo/subscriptions/: Subscriptions.kt
core/data/src/main/java/com.kouta/data/vo/video/: Video.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/kouta/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/kouta/design/: Images.kt  ScreenState.kt
core/design/src/main/java/com/kouta/design/compose/: ErrorPanel.kt  Images.kt  Labels.kt  NotLoginPanel.kt  TopAppBar.kt
core/design/src/main/java/com/kouta/design/compose/dialog/: LoadingDialog.kt
core/design/src/main/java/com/kouta/design/resource/: Color.kt  Theme.kt  Type.kt
core/design/src/test/java/com/kouta/design/: ExampleUnitTest.kt
core/extension/: build.gradle.kts
core/extension/src/androidTest/java/com/kouta/extension/: ExampleInstrumentedTest.kt
core/extension/src/main/java/com/kouta/extension/: FlowEx.kt  ScreenState.kt  ViewModelEx.kt
core/extension/src/test/java/com/kouta/extension/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kouta/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/kouta/home/: HomeScreen.kt  HomeViewModel.kt  StateCreator.kt  UiState.kt
feature/home/src/main/java/com/kouta/home/channel/: FavoriteChannelContentsScreen.kt  FavoriteChannelContentsViewModel.kt  ItemStateCreator.kt  StateCreator.kt  UiState.kt
feature/home/src/main/java/com/kouta/home/channel/vo/: ItemState.kt
feature/home/src/main/java/com/kouta/home/top/: HomeScreen.kt  HomeViewModel.kt  StateCreator.kt  UiState.kt
feature/home/src/test/java/com/kouta/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
