[versions]
# Core
agp = "8.3.0-alpha04"
annotation = "1.7.0"
appcompat = "1.6.1"
core-ktx = "1.12.0"
kotlin = "1.9.0"
lifecycle-runtime-ktx = "2.6.2"
material = "1.9.0"
ksp = "1.9.0-1.0.13"

# Ui
activity-compose = "1.7.2"
compose-bom = "2023.09.00"
material3 = "1.1.1"
navigation-common-ktx = "2.7.2"

# Auth
app-auth = "0.11.0"
jwtdecode = "2.0.0"

# DataStore
datastore = "1.0.0"

# Timber
timber = "5.0.1"

# Hilt
hilt = "2.48"
hilt-navigatiaon-compose = "1.0.0"
tink = "1.7.0"

# lifecycle
viewmodel-ktx = "2.6.2"

# Coil
coil = "2.4.0"

# Test
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"


[libraries]
# Core
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Ui
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Lifecyle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-common-ktx" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation-common-ktx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-common-ktx" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigatiaon-compose" }
javaPoet = { module = "com.squareup:javapoet", version = "1.13.0" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# Auth
app-auth = { group = "net.openid", name = "appauth", version.ref = "app-auth" }
jwt = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }

# UiTest
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

